
@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Playwrite+AU+SA:wght@100..400&display=swap');

:root {
    --outsider: #07745E;
    --insider: #0FB392;
    --tester: red;
    --cleargreen: #d7f5ef;
    --cutive: Cutive;
    --buttonsize: 16px;
    --titlesize: 20px;
    --datasize: 16px
}

* {
    margin: 0;
    font-family: var(--cutive);
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(135deg, rgb(7, 175, 139) 30%, rgb(200, 221, 217) 70%);
}

nav {
    background-color: var(--cleargreen);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 25px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a {
    padding: 10px;
    border-radius: 40px;
    background-color: var(--insider);
    margin: 10px 0 10px 0;
    box-shadow: 5px 5px 5px var(--outsider);
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: var(--cutive);
    transition: all 0.5;
}

nav a:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px var(--outsider);
}

nav i {
    margin-right: 7px;
}

.fa-user-minus {
    color: red;
}

.fa-user-plus {
    color: green;
}

.fa-file-circle-minus {
    color:red;
}

.fa-file-circle-plus {
    color:green;
}

.modules-no-prog {
    display: flex;
}
/* .carre {
    position: absolute;
    width: 600px;
    height: 600px;
    top: 20%;
    left: 33%;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 1);
    z-index: 999;
} */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    height: 85%;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1.5);
    margin: 0 10% 0 10%;
}

.left-container {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr; 
    gap: 10px;
}

.session-item {
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1.5);
}

.info {
    display: flex;
}

.stagiaire-inscrit,
.stagiaire-noninscrit {
    flex-grow: 1;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1.5);
    max-height: 70%;
    overflow-y: auto;
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.modules-programme,
.modules-nonprogramme {
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1.5);
    max-height: 85%;
    overflow-y: auto;
}

.modules-programme {
    grid-row: 1;
}

.modules-nonprogramme {
    grid-row: 2;
}

.title {
    font-size: var(--titlesize);
}
